<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./styles.css">
    <title>Document</title>

    <style>
    body {
    margin: 0 auto;
    padding: 0;
}
box-sizing
p {
    margin: 0;
    padding: 0;
}
#container {
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: minmax(300px, auto);
    padding: 0 5vw;
}
.red {
    background-color: red;
}
.section {
    display: grid;
    grid-template-rows: minmax(80px, auto);
    border: 1px dotted magenta;
}
.border {
    display: grid;
    border: 1px dotted black;
    padding: 2.75vw;
    min-height: 15vh;
}
.nested {
    display: grid;
}
.nested-1 {
    display: grid;
    grid-template-columns: .5fr 2.5fr 1fr;
}
.nested-2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.gallery-row-one {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}
.gallery-row-two {
    grid-template-columns: 1.5fr 1fr 1fr;
}
img {
    min-height: 100px;
    min-width: 100px;
    border: 0.25px dotted black;
}
button {
    border-radius: 0;
    border: 1px dotted black;
    padding: 5px;
    background-color:rgba(47, 79, 79, 0);
    align-items: center;
    }
    </style>
</head>
<body>
        <h1>Portfolio Page</h1>
        <h2><a href"index.html"></a> <a href="portfolio.html">Portfolio Grid</a> <a href="other.html">Other Stuff</a></h2>
             
<div id="container">
    <div class="section">
        <div class="nested">
            <div class="nested-1 border">
                <p></p>
                <p class="border">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vero provident libero alias, atque fugiat magni officiis quod mollitia tempora fugit asperiores officia rem sed itaque ducimus nulla reprehenderit, eveniet impedit obcaecati illo! Commodi, vel adipisci nemo amet inventore consequuntur fuga animi, facilis tempora, odio quaerat veniam maxime. Vel repellat ullam beatae nemo enim himytitlec, omnis numquam ipsa debitis quis tenetur libero nulla repudiandae cum quas molestiae dolore fugit perspiciatis voluptatibus!</p>
                <p></p>
                <h1 id="our-headline">"Hurry Now!"</h1> 
            </div>
        </div>
        <div class="nested-2 section">
            <div class="border"> Lorem ipsum doloulpa architecto, at placeat aliquam r sitquia necessitatibus eveniet omnis veritatis amet. </div>
            <div class="border"> 
                <div class="border"> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perferendis, adipisci accusamus at nihil totam corporis facere dolor, voluptate consequatur placeat reprehenderit iure ab omnis perspiciatis expedita ut quia ex sit! </div> 
            </div>  
        </div>
        <div class="section title-section">Itaque quos eligendi cum praesentium quo optio officiis autem culpa.</div>
        <div class="section gallery-row-one">
            <img src="" alt="">
            <img src="" alt="">
            <img src="" alt=""> 
        </div>
        <div class="section gallery-row-two">
            <img src="" alt="">
            <img src="" alt="">
            <img src="" alt="">
        </div>
        <div class="section nested-2">
            <div class="border">
                <div class="border">
                    <button id="redBtn" type="submit">Malinda</button> 
                </div>
            </div>
            <div class="border">
                <div class="border">
                        <button id="goldBtn" type="submit">Malinda</button> 
                    </div>
            </div>
        </div>
        <div class="section">Tenetur iste nulla voluptas in tempora at delectus consequatur repellat.</div>
        <div class="section">Omnis neque nihil ipsam praesentium veniam, voluptatum perferendis repellendus id?</div>
        <div class="section">Dolorum maiores saepe perspiciatis necessitatibus ducimus perferendis voluptatibus vero nihil!</div>
        <div class="section">Iure rerum accusantium harum labore pariatur repellat voluptates deleniti provident.</div>
    </div>
    
</div>
<script src="js/practice.js"></script>
</body>
</html>