<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <title>Document</title>
   <style>
      body {
         margin: 0;
         padding: 0;
         font-size: 12px;
      }

      .container {
         margin: 0 auto;

      }

      @media(min-width: 850px){

      .grid {
         display: grid;
         grid-template-columns: repeat (2, 1fr);
         grid-template-rows: auto;
      }

      .flex {
         display: flex;
         justify-content: space-around;
      }

      li {
         list-style: none;
         width: 17%;
     background-color: pink;    
      }
      .card img {
         width: 100%;
      }
   }
   </style>
</head>

<body>
   <div class="container">
      <div class="grid">
         <ul class="flex">
            <li class="card">
               <img src="https://images.pexels.com/photos/395132/pexels-photo-395132.jpeg?w=1260&h=750&auto=compress&cs=tinysrgb">
               <h3>title One</h3>
               <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore nemo eius ipsum soluta optio deserunt?</p>
            </li>
            <li class="card">
               <img src="https://images.pexels.com/photos/395132/pexels-photo-395132.jpeg?w=1260&h=750&auto=compress&cs=tinysrgb">
               <h3>title Two</h3>
               <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
            </li>
            <li class="card">
               <img src="https://images.pexels.com/photos/395132/pexels-photo-395132.jpeg?w=1260&h=750&auto=compress&cs=tinysrgb">
               <h3>title Three</h3>
               <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cupiditate qui enim totam iusto cumque nam cum distinctio
                  doloribus saepe illum?</p>
            </li>
            <li class="card">
               <img src="https://images.pexels.com/photos/395132/pexels-photo-395132.jpeg?w=1260&h=750&auto=compress&cs=tinysrgb">
               <h3>title Four</h3>
               <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cupiditate qui enim totam iusto cumque nam cum distinctio
                  doloribus saepe illum?</p>
            </li>
            <li class="card">
               <img src="https://images.pexels.com/photos/395132/pexels-photo-395132.jpeg?w=1260&h=750&auto=compress&cs=tinysrgb">
               <h3>title Five</h3>
               <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cupiditate qui enim totam iusto cumque nam cum distinctio
                  doloribus saepe illum?</p>
            </li>


         </ul>
      </div>
   </div>
   </div>

</body>

</html>